{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisCacheOptions": {
    "Configuration": "localhost:6379",
    "InstanceName": "SimpleWebAPI",
    "RedisCacheAvailable": "No"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=192.168.29.137;Database=SimpleAPI;User Id=Manjunath;Password=Manjunath;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=false;"
  },
  "Jwt": {
    "Key": "lhgklnvlasjfisajfjakdv,jznvlkadhovugahflsaflgbadkjfnaqieghadjvwhgijgnalskbvasihfqeihfwkqflaksnflauhfvuagfuafuagfkadbjgabdgouahdfg",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}
